# TestEmployees2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testemployees2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testemployees2/: MainActivity.java
app/src/main/java/com/example/testemployees2/adapters/: PersonAdapters.java
app/src/main/java/com/example/testemployees2/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/testemployees2/converters/: Converter.java
app/src/main/java/com/example/testemployees2/data/: AppDatabase.java  PersonDao.java
app/src/main/java/com/example/testemployees2/pojo/: BirthPlace.java  Person.java  PersonDoc.java
app/src/main/java/com/example/testemployees2/screens/persons/: PersonListActivity.java  PersonListPresenter.java  PersonListView.java  PersonViewModel.java
app/src/main/res/layout/: activity_main.xml  emloyee_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testemployees2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
